<div class="sidebar">
    <div class="sidebar-avatar">
        <img src="http://www.gravatar.com/avatar/35e7862d29684dc79145f7a356c82bac?s=80" alt="Photo de profil à Gynidark" width="85">
        <p class="sidebar-name">
            Gynidark
        </p>
    </div>
    <div class="sidebar-menu">
        <a href="#">
            Mon compte
        </a>

        <a href="#">
            Mes tickets
        </a>

        <a href="#">
            Message privée
        </a>
    </div>

    <div class="sidebar-footer">
        <div class="grid-6 a-deco">
            <i class="fa fa-power-off"></i>
            <a href="#" class="a-deco">

                Déconnexion
            </a>
        </div>
        <div class="grid-6 a-admin">
            <a href="#" class="a-plus">
                <i class="fa fa-cog"></i>
                Admin
            </a>
        </div>
    </div>
</div>